Fluid Simulation Input File
================Grid===================
Grid_Format         :   1
Grid_FileName       :   "./input/rae2822_2d.msh"
=============Simulation================
Restart_Flag        :   F
Move_Grid           :   F
Print_Interval      :   50
===============Solver==================
Flow_Model          :   3
Flux_Scheme         :   4
Limiter_Scheme      :   2
vkt                 :   0.1d0
===============Time====================
Time_Scheme         :   3
Unsteady            :   T
DualTimeStep        :   F
LocalTimeStep       :   F
CFL                 :   0.9d0
CFL_DualTime        :   5.0d0
Error               :  -8.0d0
=======================================
